*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*

----------------------FONT----------------------

*/
/* 

/*

----------------------VARIABLE----------------------

*/

:root {

    --clr-primary : rgb(72 116 167 / 88%) ;
    --clr-secondry : rgb(17, 60, 76);
    --clr-tertiary : rgb(55, 122, 28);
    --clr-blue :  rgb(43 94 135) ;
    --clr-gray-4:rgb(231, 223, 223);
    --clr-white :rgb(251, 243, 243);
    --clr-black :rgb(0, 0, 0);
    --clr-cream : rgb(224, 175, 26);
    --clr-pink: #f6aba4ff;
    --ff-main : "vazir", sans-serif;
    --radiuse: 0.8rem;
    --transition:all 0.4s linear;
    
}

body {

    font-family: var(--ff-main);
    background: var(--clr-white);
    color: var(--clr-black);
    text-align: left;
    font-size: 1rem;
}

a {


    text-decoration: none;
}
/* h1 {
    font-size: 2rem;
}
h2 {

    font-size: 1rem;

}

@media screen and(min-width :400px) {
    h1 {
        font-size: 2.73rem;

    }
    h2 {
        font-size:2rem ;
    }
} */

img {
    width:100%;
    display: block;

} 
.btn {
   
         background: var(--clr-cream);
         padding: 0.5rem 1rem;
         border-radius:var(--radiuse);
         color: var(--clr-black);
         transition:var(--transition) ;
         display:inline-block;
    }
    
.btn:hover {
    
        background: var(--clr-primary);
        color: var(--clr-black);
    }
.clearfix::after , .clearfix::before {

 content: " ";
 clear: both;
 display: block;


}

.section-center
{
padding: 2rem 0;
width: 92vw;
margin: 0 auto;
max-width: 1720px;

}

.section-title{

    margin-bottom: 2rem;
    font-size: 2rem;

}

h4 {

    font-size: 1.4rem;
}
/*

----------------------HEADER----------------------

*/
.header {

    height: 100vh;
    background: linear-gradient(rgba(232, 226, 226, 0.116) ,rgba(243, 242, 242, 0.116)) , url(../img/vangog.webp) center/cover no-repeat fixed;
    background-attachment:scroll ;
    position: relative;
    
}
.banner {

    width: 100%;
     position: absolute;
     top:50% ;
     left: 50%;
     transform: translate( -50% , -70%);
     text-align: center;
     
}

.banner h1 {

    color: var(--clr-black) ;
    font-size: 2.78rem;
    margin-bottom: 2rem;
    text-shadow: 3px 2px 1px rgba(13, 64, 112, 0.332);
    
    
}

.banner h2 {
    font-size: 1.03rem;
    color: var(--clr-black) ;
    margin-bottom: 5rem;
    text-shadow: 1px 1px 1px rgba(18, 76, 110, 0.236);
}

.bottom-banner {


    font-size: 1rem;
    outline:0.11rem solid var(--clr-cream) ;
    outline-offset: 0.234rem;
    padding: 0.4rem 1.12rem;
}

.content-divider {

    height: 0.4rem;
    background:linear-gradient( to left ,var(--clr-primary) , var(--clr-secondry));
}
/*

----------------------HEADER----------------------

*/




/*

----------------------FEATURE----------------------

*/




.features 
{
    background: rgba(255, 250, 250, 0.923);
}

.feature {

    text-align: center;
    border: solid 2px var(--clr-blue);
    padding: 2rem 0;
    transition: var(--transition);
    height: 270px;
   
}

.feature:hover {

    background: var(--clr-cream);
    box-shadow: 0 4px 0 var(--clr-tertiary);
}

.feature:hover .feature-icon {

    transform: translateY(-4px);
}

.feature-icon {

    font-size: 3rem;
    color:var(--clr-blue);
    display: inline-block;
    margin-bottom: 0.2rem;
    transition: var(--transition);
}

 .title-feature {

    margin-bottom: 1rem;
    font-size: 1.7rem;

 }

 .text-feature {
    margin-bottom: 1rem;
    font-size: 1rem;
    margin: 0 auto;
    color: var(--clr-secondry);

 }

@media screen and (min-width: 576px ){

    .feature {
        float: left;
        width: 33.33%;    
    }


}
    

/*

----------------------FEATURE----------------------

*/



/*

----------------------ABOUT----------------------

*/


.about-img ,.about-info {
    padding: 3rem 0;

}

.about-img-container
{

    background: rgb(46, 187, 192);
    max-width: 35rem;
    border: 0.2rem solid var(--clr-primary);
    border-radius: var(--radiuse);
    transition: var(--transition);
    overflow: hidden;
}



.about-pic {

    transition: var(--transition);

}

.about-img-container:hover .about-pic {
    opacity: 0.7;
    transform: scale(1.1);
}

.about-text {

    color: var(--clr-blue);
    font-size: 1.1rem;

}
.about-btn {

    margin-top: 2rem;
}

@media screen and (min-width: 992px) {
    .about-img {
        float: left;
        width: 50%;
    }
    .about-info {

        float: right;
        width:50% ;
    }
}


/*

----------------------ABOUT----------------------

*/





/*

----------------------PRODUCT----------------------

*/


.products {
    background-color: rgb(240, 233, 233);
}

.products article {


    padding: 2rem 0;
}

.product-info {

    margin-left: 2.7rem;
}
.product-text {

  
    color: var(--clr-cream);
    max-width: 30rem;
    font-size: 1.3rem;
}
.product-btn {

    margin-top: 3rem;

}


.product-cards .product {
    
    margin-bottom: 4rem;
    display: inline-block;
    
}

.product-img {

    border: 0.2rem solid var(--clr-primary);
    border-radius: var(--radiuse);
    height: 27rem;
    object-fit: cover;
}

@media screen and  (min-width: 768px) {


    .product {
  
        float: left;
        width: 50%;
        padding-left: 3rem;
        
    }
    
}


.product-title {

    margin-top:1rem ;
    font-size: 1.4rem;

}
.product-price {

    color: var(--clr-primary);
    font-size: 1.3;
}

.product-price .price {

    color: black;
    font-size: 1.2rem;
}


/*

----------------------PRODUCT----------------------

*/



/*

----------------------SERVICE----------------------

*/
.service-title {

    text-align: center;
}


.service-card {

    background: var(--clr-pink);
    margin: 1rem 0;
    border-radius: var(--radiuse );
    box-shadow: 0 5px 15px  rgb(0, 0, 0, 0.1) ;
   
}

.service-card:hover{

    box-shadow: 0 5px 15px  rgb(0, 0, 0, 0.3) ;
    transform: scale(1.04);

}
.service-img {

    height: 20rem;
    object-fit: cover;
    border-top-right-radius: var(--radiuse);
    border-top-left-radius: var(--radiuse);

}


.service-info{
    text-align: center;
    padding: 1rem 0.7rem;
}

.service-info p {

    max-width: 20rem;
    margin: 1rem auto;
    font-size: 1.2rem;
}

@media screen and (min-width: 768px) {

    .service-card {
        float: left;
        width: 45%;
        margin-left:5% ;
    }
    
}


/* @media screen and (min-width: 992px) {

    .service-card {
        float: left;
        width: 33%;
        margin-left:34% ;
    }
    
} */

.service-img-container{

    position: relative;

}

.service-icon {

    color: var(--clr-black);
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 1.9;
    transform: translate( -50% ,50%);
    background-color: var(--clr-cream);
    padding: 0.5rem 0.7rem 0.1rem 0.7rem;
    border-radius: 50%;
    border: 0.347rem solid var(--clr-pink);
}



/*

----------------------SERVICE----------------------

*/



/*

----------------------FOOTER----------------------

*/


.footer {

    background: var(--clr-pink);
    color: rgb(39, 90, 153);
    text-align: center;
    border: 0.1rem solid var(--clr-blue);

}

.social-icon {

    color: var(--clr-blue);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    display: inline-block;
    transition: var(--transition);
}
.social-icon :hover{

    color: black;
}
/*

----------------------FOOTER----------------------

*/
